@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

/*  lenis */

html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.css-ape9uv-MuiInputBase-root-MuiInput-root-MuiSelect-root::before{
  border: none !important;
}

.Navbtn:hover{
  color: black;
  font-size: 400;
}

.css-a74l9n {
  background-color: #f8f8f8 !important;
  padding: 63px 0 0 40px !important;
  
}

.textinput{
  border: none;
}

select{
  color: #545454;
}

label{
  color: black;
}

.mgtop{
  margin-top: 20px;
  color: deepskyblue;
}

.card {
  margin: 16px;
  transition: transform 0.3s;
  position: relative;
  overflow: hidden;
}

@media (min-width: 1200px) { 
  .card {
    flex: 0 0 calc(33.33% - 32px); 
  }
}

@media (min-width: 800px) and (max-width: 1199px) { 
  .card {
    flex: 0 0 calc(50% - 32px); 
  }
}

@media (max-width: 799px) { 
  .card {
    flex: 0 0 calc(100% - 32px); 
  }
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

.content{
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 222%;
  height: 100%;
  transition: .5s ease;
   opacity:0;
  color: white;
  font-size: 20px;
  text-align: center;
}

.card:hover .content {
  opacity: 1;
}

.card-content {
  position: relative; 
}

.content {
  opacity: 0; 
}

.card:hover .content {
  opacity: 1; 
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.days {
  padding: 5px 11px;
  background-color: #5c98f2;
  color: #fff;
  position: absolute;
  top: 18px;
  right: 10px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 3px;
  z-index: 2;
}

.wraper{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  gap: 30px;
  padding: 30px;
}

.p-tours{
  max-height: 601px;
}

.carousel-img{
  height: 511px;
  width: 384px;
  border-radius: 10px;
}

.p-tours:hover .p-tour-info{
  visibility: visible;
  position: relative;
  transform: translateY(-50px);
  transition: 0.2s ease-in;
}

.p-tours:hover .carousel-img{
  filter: brightness(50%);
}
.p-tours:hover .p-tour-heading{
  position: relative;
  transform: translateY(-50px);
  transition: 0.2s ease-in-out;
}

.p-tours-body{
  position: relative;
  bottom: 120px;
  padding: 30px 30px 0 30px;
  color: white;
}

.p-tour-info{
  display: flex;
  justify-content: space-between;
  max-width: 340px;
  font-family: 'DM Sans';
  font-size: 14px;
  padding: 15px 0 0px;
  color: white;
  visibility: hidden;
}

.f-tour-card{
  box-shadow: 0 1px 11px rgba(10, 10, 10, 0.06);
}


/* review card */

.customer-rating {
  padding: 20px;
  background-color:#E8E8EA;
  padding-bottom: 150px;
}

.rating-heading h1 {
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
  font-size: 50px;
  color: #12022f;
  text-align: center;
  line-height: 1.2;
  padding: 70px 0 50px 0;
}

.mySwiper {
  width: 100%;
  padding: 20px 0;
}

.review-card {
  display: flex; 
  align-items: flex-start; 
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 45px;
  margin: 10px; 
  height: 280px;
  width: 400px;
}

.avatar {
  width: 70px; 
  height: 70px; 
  border-radius: 50%; 
  margin-right: 10px; 
}

.review-content {
  flex-grow: 1;
}

.reviewer-info {
  display: flex;
  align-items: center; 
  margin-bottom: 5px; 
}

.reviewer-name {
  font-size: 14px; 
  margin-right: 10px; 
  color: #12022F;
}

.stars {
  display: flex;
}

.star {
  width: 15px; 
  height: auto; 
  margin-left: 2px; 
}

.review-text {
  color: #BFBFBF; 
  font-size: 14px; 
  margin: 5px 0; 
}

.review-paragraph {
  font-size: 14px; 
  color: #565656;
}

/* swiper */

.swiper {
  width: 100%;
  height: 100%;
}

/* after review section  */

.section {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap; 
  margin: 20px; 
  padding: 85px 0 75px;
}

.column {
  display: flex;
  width: 30%;
  margin-bottom: 20px;
}

.content {
  display: flex;
  align-items: center;
  width: 100%;
}

.column-image {
  width: 80px; 
  height: 80px; 
  border-radius: 10px; 
  margin-right: 15px;
}

.text-content {
  display: flex;
  flex-direction: column; 
}

.column-heading {
  font-size: 24px;
  color: black; 
  margin: 0; 
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

.column-paragraph {
  color: grey; 
  margin: 15px 0 0 0; 
  font-size: 18px; 
  font-family: DM Sans;
}

@media (max-width: 768px) {
  .column {
      width: 100%;
  }
}

@media (max-width: 500px) {
  .mySwiper {
      display: block; 
  }

  .review-card {
      width: 300px; 
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #ddd; 
      border-radius: 8px; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden; 
  }

  .avatar {
      width: 80px; 
      height: 80px;
      margin-bottom: 10px; 
  }

  .review-content {
      text-align: center; 
  }

  .reviewer-info {
      flex-direction: column;
      align-items: center;
      gap: 5px; 
  }

  .stars {
      margin: 0; 
  }

  .star {
      width: 20px; 
      height: auto; 
  }
}

/* Footer */

.footer {
  display: flex;
  background-color: #1A1A1A; 
  color: white; 
  padding: 80px 15px 60px 15px;
  justify-content: space-between; 
}

.footer-column {
  flex: 1; 
  padding: 10px; 
}

.footer-column h3 {
  margin-bottom: 10px;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 27px;
}

.footer-column p {
  font-family: DM Sans;
  color: #9A9A9A;
}

.social-icons {
  display: flex;
  gap: 15px; 
  margin-top: 10px;
}

.footer-icon-color{
  color: white;
}

.payment-option{
  display: flex;
  gap: 7px; 
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center; 
  }

  .footer-column{
    width: 400px;
  }
}

/* back to top btn */

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px; 
  background-color: #5C98F2;
  border-radius: 50%; 
  padding: 10px; 
  cursor: pointer; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
  transition: background-color 0.3s; 
  z-index: 1000; 
}

.back-to-top:hover {
  background-color: #4a85d5;
}

